apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hf-rerank-model-cache
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
  storageClassName: openebs-hostpath
  volumeMode: Filesystem
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: reranking-inference
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reranking
  template:
    metadata:
      labels:
        app: reranking
    spec:
      containers:
      - name: reranking
        image: "{{ .Values.reranking.image }}"
        ports:
        - containerPort: 80
        env:
        - name: MODEL_ID
          value: "{{ .Values.reranking.modelId }}"
        - name: API_KEY
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-api-key-secret
              key: api-key
        resources:
          requests:
            memory: "2Gi"
            cpu: "1000m"
            nvidia.com/gpu: "1"
          limits:
            memory: "4Gi"
            cpu: "2000m"
            nvidia.com/gpu: "1"
        volumeMounts:
        - mountPath: /data
          name: hf-rerank-model-cache
      volumes:
      - name: hf-rerank-model-cache
        persistentVolumeClaim:
          claimName: hf-rerank-model-cache
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-reranking-service
  labels:
    app: reranking
spec:
  ports:
  - name: http-reranking
    port: 80
    protocol: TCP
    targetPort: 80
    {{- if .Values.externalAccess }}
    nodePort: 32237
    {{- end }}
  selector:
    app: reranking
  sessionAffinity: None
  type: {{ if .Values.externalAccess }}NodePort{{ else }}ClusterIP{{ end }}
---
# todo: users are currently missing the necessary RBAC permissions to deploy a ServiceMonitor

# apiVersion: monitoring.coreos.com/v1
# kind: ServiceMonitor
# metadata:
#   labels:
#     prometheus: application-monitoring
#   name: reranking-monitoring
# spec:
#   endpoints:
#   - interval: 15s
#     path: /metrics
#     port: http-reranking
#     bearerTokenSecret:
#       key: api-key
#       name: {{ .Release.Name }}-api-key-secret
#   namespaceSelector:
#     matchNames:
#     - {{ .Release.Namespace }}
#   selector:
#     matchLabels:
#       app: reranking
