apiVersion: v2
type: application
name: hf-text-embeddings-inference
description: A Helm chart for deploying Hugging Face Text Embeddings Inference models on Kubernetes
version: 0.1.0
appVersion: "1.0.0"
