apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: scale-predictor
  namespace: prokube-demo-profile
spec:
  hosts:
  - scale-predictor
  http:
  - name: "predictor-v1-routes"
    match:
    - uri:
        prefix: /serving/prokube-demo-profile/
    delegate:
      name: double-minimal-custom-scale-predictor
    mirror:
      host: triple-minimal-custom-scale-predictor
    mirrorPercentage:
      value: 100
